# ServicesHealthCheck-With-Net8WorkerService

./: Readme.md  ReadmeTr.md  ServicesHealthCheck.sln
HealthCheck.Infrastructure/ServicesHealthCheck.Business/: ApplicationServiceRegistration.cs  ServicesHealthCheck.Business.csproj
HealthCheck.Infrastructure/ServicesHealthCheck.Business/CQRS/Features/ServiceErrorLogs/Commands/: CreatedServiceErrorLogCommand.cs  DeletedServiceErrorLogCommand.cs  UpdatedServiceErrorLogCommand.cs
HealthCheck.Infrastructure/ServicesHealthCheck.Business/CQRS/Features/ServiceErrorLogs/Profiles/: MappingProfiles.cs
HealthCheck.Infrastructure/ServicesHealthCheck.Business/CQRS/Features/ServiceErrorLogs/Queries/: GetListServiceErrorLogQuery.cs
HealthCheck.Infrastructure/ServicesHealthCheck.Business/CQRS/Features/ServiceErrorLogs/Results/: GeneralGetListServiceErrorLogQueryResult.cs  GetListServiceErrorLogQueryResult.cs
HealthCheck.Infrastructure/ServicesHealthCheck.Business/CQRS/Features/ServiceEventViewerLogs/Commands/: CreatedServiceEventViewerLogCommand.cs  UpdatedEventViewerLogCommand.cs
HealthCheck.Infrastructure/ServicesHealthCheck.Business/CQRS/Features/ServiceEventViewerLogs/Models/: EventViewerLogModel.cs
HealthCheck.Infrastructure/ServicesHealthCheck.Business/CQRS/Features/ServiceEventViewerLogs/Profiles/: MappingProfiles.cs
HealthCheck.Infrastructure/ServicesHealthCheck.Business/CQRS/Features/ServiceEventViewerLogs/Queries/: GetEventViewerLogByFilterQuery.cs
HealthCheck.Infrastructure/ServicesHealthCheck.Business/CQRS/Features/ServiceEventViewerLogs/Results/: GetEventViewerLogByFilterQueryResult.cs
HealthCheck.Infrastructure/ServicesHealthCheck.Business/CQRS/Features/ServiceHealthCheckByTimes/Commands/: CreatedServiceHealthCheckByTimeCommand.cs
HealthCheck.Infrastructure/ServicesHealthCheck.Business/CQRS/Features/ServiceHealthCheckByTimes/Models/: ResourceUsageModelByTime.cs
HealthCheck.Infrastructure/ServicesHealthCheck.Business/EventViewerCustomViews/: EvCustomView.cs
HealthCheck.Infrastructure/ServicesHealthCheck.Business/EventViewerCustomViews/Abstract/: IEvCustomView.cs
HealthCheck.Infrastructure/ServicesHealthCheck.Business/Helpers/: GetMediatr.cs  IGetMediatr.cs
HealthCheck.Infrastructure/ServicesHealthCheck.Business/Notifications/EMailService/: MailService.cs
HealthCheck.Infrastructure/ServicesHealthCheck.Business/Notifications/EMailService/Abstract/: IMailService.cs
HealthCheck.Infrastructure/ServicesHealthCheck.Business/RealTimes/SignalR/: SignalRService.cs
HealthCheck.Infrastructure/ServicesHealthCheck.Business/RealTimes/SignalR/Abstract/: ISignalRService.cs
HealthCheck.Presentation/HealthCheck.Admin/ServicesHealthCheck.Monitoring/: Dockerfile  Program.cs  ServicesHealthCheck.Monitoring.csproj  appsettings.json  libman.json
HealthCheck.Presentation/HealthCheck.Admin/ServicesHealthCheck.Monitoring/BackgroundServices/: HealthCheckBackgroundService.cs  HealthCheckByTimeBackgroundService.cs  ServiceEventViewerLogBackgroundService.cs
HealthCheck.Presentation/HealthCheck.Admin/ServicesHealthCheck.Monitoring/Controllers/: HealthCheckController.cs  HealthCheckVisualizationController.cs  HomeController.cs  RuleController.cs
HealthCheck.Presentation/HealthCheck.Admin/ServicesHealthCheck.Monitoring/Models/: ChangeErrorLogModel.cs  ChangeErrorLogViewModel.cs  CreateServiceRuleModel.cs  ErrorViewModel.cs  GetEventViewerLogByFilterModel.cs  GetEventViewerLogByFilterViewModel.cs  HealthCheckByFilterModel.cs  HealthCheckByFilterViewModel.cs
HealthCheck.Presentation/HealthCheck.Admin/ServicesHealthCheck.Monitoring/Properties/: launchSettings.json
HealthCheck.Presentation/HealthCheck.Admin/ServicesHealthCheck.Monitoring/SignalRHubs/: HealthCheckHub.cs
HealthCheck.Presentation/HealthCheck.Admin/ServicesHealthCheck.Monitoring/Views/: _ViewImports.cshtml
HealthCheck.Presentation/HealthCheck.Admin/ServicesHealthCheck.Monitoring/Views/HealthCheck/: ErrorMessages.cshtml  GetEventViewerLogsByFilter.cshtml  GetHealthCheckByFilter.cshtml  Index.cshtml
HealthCheck.Presentation/HealthCheck.Admin/ServicesHealthCheck.Monitoring/Views/HealthCheckVisualization/: Index.cshtml
HealthCheck.Presentation/HealthCheck.Admin/ServicesHealthCheck.Monitoring/Views/Rule/: Create.cshtml  Index.cshtml
HealthCheck.Presentation/HealthCheck.Admin/ServicesHealthCheck.Monitoring/Views/Shared/: _HealthCheckLayout.cshtml  _Layout.cshtml
HealthCheck.Servis/ServicesHealthCheck.WorkerService/: Dockerfile  Program.cs  ServicesHealthCheck.WorkerService.csproj  Worker.cs  appsettings.json
HealthCheck.Servis/ServicesHealthCheck.WorkerService/BackgroundServices/: HealthCheckBackgroundService.cs  HealthCheckByTimeBackgroundService.cs
ServicesHealthCheck.Business/: ApplicationServiceRegistration.cs  ServicesHealthCheck.Business.csproj
ServicesHealthCheck.Business/CQRS/Features/Commands/ServiceHealthCheckCommands/: CreatedServiceHealthCheckCommand.cs  UpdatedServiceHealthCheckCommand.cs
ServicesHealthCheck.Business/CQRS/Features/Handlers/ServiceHealthCheckHandlers/: CreatedServiceHealthCheckCommandHandler.cs  ServiceHealthCheckCommandHandler.cs  UpdatedServiceHealthCheckCommandHandler.cs
ServicesHealthCheck.Business/CQRS/Features/Models/ServiceHealthCheckModels/: ResourceUsageModel.cs
ServicesHealthCheck.Business/HealthChecks/: HealthCheck.cs
ServicesHealthCheck.Business/HealthChecks/Abstract/: IHealthCheck.cs
ServicesHealthCheck.Business/Mappings/AutoMapper/ServiceHealthCheckMapping/: MappingProfiles.cs
ServicesHealthCheck.Business/Notifications/EMailService/: MailService.cs
ServicesHealthCheck.Business/Notifications/EMailService/Abstract/: IMailService.cs
ServicesHealthCheck.Business/RealTimes/SignalR/: HealthCheckHub.cs
ServicesHealthCheck.DataAccess/: PersistanceServiceRegistration.cs  (+1 more)
ServicesHealthCheck.WorkerService/: Dockerfile  Program.cs  ServicesHealthCheck.WorkerService.csproj  appsettings.json
ServicesHealthCheck.WorkerService/BackgroundServices/: HealthCheckBackgroundService.cs
ServicesHealthCheck.WorkerService/Properties/: launchSettings.json
(+84 files in other folders)
